{
  "name": "funnel",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Anomie e.U. <design@anomie.at> (https://anomie.at)",
  "homepage": "https://anomie.at",
  "scripts": {
    "postinstall": "node _Scripts/prune-rapier3d-compat.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "inspect:shooter-pack": "node _Scripts/inspect-shooter-pack.mjs",
    "check:stride-sync": "node _Scripts/check-stride-sync.mjs",
    "measure:locomotion-stride": "node _Scripts/measure-locomotion-stride.mjs",
    "backup": "node _Scripts/_BACKUP/backup.mjs",
    "structure:write": "node _Scripts/_BACKUP/backup.mjs --structure-only",
    "export:online": "node _Scripts/export-online.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-simd-compat": "^0.19.3",
    "simplex-noise": "^4.0.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.7.0",
    "@types/three": "^0.184.0",
    "@webgpu/types": "^0.1.70",
    "@xmldom/xmldom": "^0.9.10",
    "eslint": "^10.2.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3"
  }
}
